{
  "name": "wrdl",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @wrdl/web dev",
    "build": "pnpm --filter @wrdl/web build",
    "lint": "pnpm --filter @wrdl/web lint",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "backend:check": "node --env-file-if-exists=apps/web/.env.local scripts/verify-hosted-supabase.mjs",
    "secrets:check": "node scripts/check-secrets.mjs"
  },
  "devDependencies": {
    "supabase": "^2.116.0"
  }
}
